%TF.GenerationSoftware,KiCad,Pcbnew,7.0.2-6a45011f42~172~ubuntu20.04.1*%
%TF.CreationDate,2023-07-24T18:38:05+02:00*%
%TF.ProjectId,pongCard,706f6e67-4361-4726-942e-6b696361645f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.2-6a45011f42~172~ubuntu20.04.1) date 2023-07-24 18:38:05*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
